# SGDC_UV

./: .gitignore  SGDC_UV.sln
Front/: App.xaml  CU-01.xaml  CU-01.xaml.cs  CU-03.xaml  CU-03.xaml.cs  CU-07.xaml  CU-07.xaml.cs  Front.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
Front/Modelo/: ConstanciaViewModel.cs
Front/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Front_SGDC/: App.xaml  App.xaml.cs  CU-01.xaml  CU-01.xaml.cs  CU-03.xaml  CU-03.xaml.cs  CU-05.xaml  CU-05.xaml.cs  CU-07.xaml  CU-07.xaml.cs  Front_SGDC.csproj  JudgeForm.xaml  JudgeForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  PladeaForm.xaml  PladeaForm.xaml.cs  ProjectForm.xaml  ProjectForm.xaml.cs  TeachingForm.xaml  TeachingForm.xaml.cs  WindowCU-05.xaml  WindowCU-05.xaml.cs
Front_SGDC/Modelo/: ConstanciaViewModel.cs  PersonalAdministrativoViewModel.cs  ProfesorViewModel.cs
Front_SGDC_UV/: App.xaml  App.xaml.cs  CU-01.xaml  CU-01.xaml.cs  CU-03.xaml  CU-03.xaml.cs  CU-07.xaml  CU-07.xaml.cs  Front_SGDC_UV.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
Front_SGDC_UV/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SGDC/: SGDC.vdproj
SQLServer-BD/: administracion.sql
WcfService1/: Back.csproj  IService1.cs  Service1.svc.cs  WcfService1.csproj  Web.config
WcfService1/Model/: ConstanciaUnion1.cs  DataClasses1Constancias.dbml  DataClasses1Constancias.dbml.layout  DataClasses1Constancias.designer.cs  Parametros.cs
(+8 files in other folders)
